<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"life"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>syobon2.exe+193368</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"y"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>syobon2.exe+1FBF1C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"x"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>syobon2.exe+1FBF18</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"stage"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>syobon2.exe+193340</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"death flag"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>005FBF50</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"map"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>syobon2.exe+193370</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"1번째 박스 Y좌표"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>syobon2.exe+1FC9BC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"mob x"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>syobon2.exe+202F6C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"mob y"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>syobon2.exe+202FCC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"1스테이지 맨 위 박스"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>syobon2.exe+1FF1D4</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>12</ID>
          <Description>"나오는 물체 개수"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>syobon2.exe+202F60</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>18</Key>
                <Key>51</Key>
              </Keys>
              <Value>1</Value>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"2스테이지 초사이언 버섯 박스"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>syobon2.exe+1FF1FC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"박스 잔해들 떨어지는 방향"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>syobon2.exe+201320</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>094C29E4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"(추정) 가속도?"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>syobon2.exe+1FBF30</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>21</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>syobon2.exe+20D474</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"초사이언 (1:on)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>005FBF50</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"초사이언 됐을 때 collide x 범위"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>005FBF20</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>syobon2.exe+21C0E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>syobon2.exe+4EFC3C</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="20000000">
      <Description>jmp 0040710D</Description>
      <AddressString>syobon2.exe+73C2</AddressString>
      <Before>
        <Byte>15</Byte>
        <Byte>30</Byte>
        <Byte>BF</Byte>
        <Byte>5F</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>01</Byte>
        <Byte>15</Byte>
        <Byte>1C</Byte>
        <Byte>BF</Byte>
        <Byte>5F</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>3D</Byte>
        <Byte>2C</Byte>
        <Byte>BF</Byte>
        <Byte>5F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>jmp 0040710D</Description>
      <AddressString>syobon2.exe+73C2</AddressString>
      <Before>
        <Byte>15</Byte>
        <Byte>30</Byte>
        <Byte>BF</Byte>
        <Byte>5F</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>3D</Byte>
        <Byte>2C</Byte>
        <Byte>BF</Byte>
        <Byte>5F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of nop </Description>
      <AddressString>syobon2.exe+C98A</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>90</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>8E</Byte>
        <Byte>5B</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of nop </Description>
      <AddressString>syobon2.exe+6B5E</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>EB</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>90</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
