생명: 00593368 주소값: 00406C1F
x값: 005FBF18 주소값: 004073B6
y값: 005FBF1C 주소값: 004073C2
=>0115 1CBF5F00
스테이지 값: 00593340 주소값: 0040710F
=>FF05 40335900
스테이지 관련 조건분기문:  주소값: 0040710D
1단계 맨 위 박스 주소값 : 005FF1D4
112 : 동전나옴
101 : 몹 나옴

2단계 초사이언 버섯 박스 주소값: 
2단계 초사이언 버섯 박스 102 비교 주소값: 004033DD
초사이언 버섯이 나오게 하는 함수로 점프 : je 0040342F
초사이언이 박스 부술 때 나오는 잔해들 거꾸로 떨어지게 하고싶으면
0040A8E3 에 있는 ADD를 SUB로 바꾸면 된다.

X값 증가시키는 어셈블리어
ADD DWORD PTR DS:[5FBF1C],EDX
=> 0105 18BF5F00

X값 증가시키는 어셈블리어 다음 주솟값으로 점프
=> E9 004073BC

Y값 증가시키는 어셈블리어 다음 주솟값으로 점프
=> E9 004073C8

스테이지 값 증가시키는 어셈블리어
inc [00593340] => 주솟값 0040710F

높이값 계산해서 58000? 이상이면 재시작하게 만드는 주소값
00407698

다음 스테이지로 넘어가는 곳 주소값
00407074

초사이언변신 주소값
00406C25
0040CED8

초사이언변신 비교하는 곳 주소값
004029BA
0040775C => 변신 후 낙하속도 등을 조절하는 곳인듯
택 1

y값 수정하는 주소값: 004073C2


JMP E9
ADD 01


[임시(지울것)]
005933B0 임시 빈 공간 주소값
몬스터한테 닿을 때 200뜨는거 비교하는 어셈블리어
813D 50BF5F00 C8000000
이 주솟값으로 이동하려면
E9A06B4000 입력 
그전에 mov로 0050BF5F 에 200을 16진수로 바꿔서 넣기
=> C705 50BF5F00 C8000000


그러고 나서 원래 위치로 점프

[/임시(지울것)]

{순서대로}
00406B5C(몬스터에 맞을 때 값에 200대입하는 주소값)에
 jmp 005933B0(임시 빈 공간 주솟값) 입력

임시 빈 공간 주솟값안에 입력할 것:
C705 50BF5F00 C8000000(값에 200넣기)
FF0540335900(스테이지값 증가)

#E9A06B4000(200 비교하는 곳으로 점프)
#OR
#E9D9644000(값에 200넣기 다음 주솟값)

call 0040E3F4
=>E8 7B780000
E9 866B4000

{순서대로}
00407698 에다가 jmp 00603B54

813D 1CBF5F00 D0840000
C705 1CBF5F00 000080E8
JMP 004076A2







